cff-version: 1.2.0
message: "If you use this software or data, please cite the manuscript below."
title: "Vegetation Greening and Climate Covariability in Subtropical Southern China (2001-2025)"
abstract: >-
  Data, code and figures supporting a seasonally resolved reassessment of
  vegetation greening across subtropical southern China using MODIS/061
  MOD13A3 NDVI and ERA5-Land climate reanalysis, combining GLS-AR(1) trends,
  Mann-Kendall/Theil-Sen detection, pixel-wise correlation, climate-adjusted
  regression, endpoint and split-period robustness testing, and Morlet
  wavelet coherence.
type: software
license: MIT
authors:
  - family-names: Mehmood
    given-names: Kaleem
    email: kaleemmehmood73@gmail.com
    affiliation: "Beijing Forestry University; Institute of Forest Science, University of Swat"
keywords:
  - vegetation greening
  - MODIS NDVI
  - ERA5-Land
  - Mann-Kendall
  - Theil-Sen
  - wavelet coherence
  - southern China
  - remote sensing
preferred-citation:
  type: article
  title: >-
    Spatiotemporal Dynamics of Vegetation Greening and Its Seasonally
    Structured Climate Covariability in Subtropical Southern China (2001-2025)
  authors:
    - family-names: Mehmood
      given-names: Kaleem
  journal: "Earth Science Informatics"
  year: 2026
  notes: "Under review"
